; If present, overrides dusk/dawn hours
active         = true

; Values have to be in hh::mm format
dusk           = 21:30
dawn           = 07:15

; Value has to be >1000.0°K, and <6500.0°K
temperature    = 1644.4

; If different, overrides temperature
; Values have to be <16
[color]
red            = 1
green          = 0
blue           = 0
alpha          = 0
